## Import necessary packages

In [1]:
import pandas as pd

In [2]:
import numpy as np

## Import the datasets

In [3]:
products = pd.read_csv("./products.csv")
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [4]:
order_prior=pd.read_csv("./order_products__prior.csv")
order_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
aisle=pd.read_csv("./aisles.csv")
aisle

     aisle_id                       aisle
0           1       prepared soups salads
1           2           specialty cheeses
2           3         energy granola bars
3           4               instant foods
4           5  marinades meat preparation
..        ...                         ...
129       130    hot cereal pancake mixes
130       131                   dry pasta
131       132                      beauty
132       133  muscles joints pain relief
133       134  specialty wines champagnes

[134 rows x 2 columns]

## Merge the Datasets

In [6]:
merge=pd.merge(products, order_prior, on="product_id")
merge.head()

,product_id,product_name,aisle_id,department_id,order_id,add_to_cart_order,reordered
0,1,Chocolate Sandwich Cookies,61,19,1107,7,0
1,1,Chocolate Sandwich Cookies,61,19,5319,3,1
2,1,Chocolate Sandwich Cookies,61,19,7540,4,1
3,1,Chocolate Sandwich Cookies,61,19,9228,2,0
4,1,Chocolate Sandwich Cookies,61,19,9273,30,0

In [7]:
merge=merge.groupby("aisle_id").size().reset_index(name="aisle_count")
merge

     aisle_id  aisle_count
0           1        71928
1           2        82491
2           3       456386
3           4       200687
4           5        62510
..        ...          ...
129       130       158164
130       131       266637
131       132         6168
132       133        18683
133       134        11198

[134 rows x 2 columns]

In [8]:
merge=merge.merge(aisle[["aisle_id","aisle"]], on="aisle_id")
merge

     aisle_id  aisle_count                       aisle
0           1        71928       prepared soups salads
1           2        82491           specialty cheeses
2           3       456386         energy granola bars
3           4       200687               instant foods
4           5        62510  marinades meat preparation
..        ...          ...                         ...
129       130       158164    hot cereal pancake mixes
130       131       266637                   dry pasta
131       132         6168                      beauty
132       133        18683  muscles joints pain relief
133       134        11198  specialty wines champagnes

[134 rows x 3 columns]

In [9]:
bins = [0, merge["aisle_count"].quantile(0.25), merge["aisle_count"].quantile(0.75), max(merge["aisle_count"])]
names = ["low","medium","high"]

merge['Aisle_consumption'] = pd.cut(merge['aisle_count'], bins, labels=names)
merge

     aisle_id  aisle_count                       aisle Aisle_consumption
0           1        71928       prepared soups salads            medium
1           2        82491           specialty cheeses            medium
2           3       456386         energy granola bars              high
3           4       200687               instant foods            medium
4           5        62510  marinades meat preparation            medium
..        ...          ...                         ...               ...
129       130       158164    hot cereal pancake mixes            medium
130       131       266637                   dry pasta            medium
131       132         6168                      beauty               low
132       133        18683  muscles joints pain relief               low
133       134        11198  specialty wines champagnes               low

[134 rows x 4 columns]

In [10]:
merge.to_csv("./aisle_consumption.csv", index=False)